services:
  front:
    image: todo-front
    container_name: todo-front
    build:
      context: ./docker/images/rust/
      args:
        - UID=${UID-1000}
        - GID=${GID-1000}
        - RUST_VERSION=1.79
    comand: "cargo watch -x 'run front'"
    working_dir: /home/user/app
    env_file:
      - ./.env
    volumes:
      - .:.
    ports:
      - 3000:3000
    networks:
      - front

networks:
  front:
    name: todo-front
